<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=0, user-scalable=no">
    <title>Halloween Booth Game</title>
    <link rel="stylesheet" href="style.css"> 
    <script src="wordle.js"></script>
</head>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Creepster&display=swap" rel="stylesheet">



<body>
    <h1 id="title">Wordle Halloween Edition <span id="author"><small></small></span></h1>
    <h1 id="word_id"></p>
    <hr>
    <br>

    
    <div id="board">
        
    </div>
    <h1 id="hint"></h1>
    <div id="keyboard">
        <div class="keyboard-row">
            <button class="keyboard-button">Q</button>
            <button class="keyboard-button">W</button>
            <button class="keyboard-button">E</button>
            <button class="keyboard-button">R</button>
            <button class="keyboard-button">T</button>
            <button class="keyboard-button">Y</button>
            <button class="keyboard-button">U</button>
            <button class="keyboard-button">I</button>
            <button class="keyboard-button">O</button>
            <button class="keyboard-button">P</button>
        </div>
        <div class="keyboard-row">
            <button class="keyboard-button">A</button>
            <button class="keyboard-button">S</button>
            <button class="keyboard-button">D</button>
            <button class="keyboard-button">F</button>
            <button class="keyboard-button">G</button>
            <button class="keyboard-button">H</button>
            <button class="keyboard-button">J</button>
            <button class="keyboard-button">K</button>
            <button class="keyboard-button">L</button>
        </div>
        <div class="keyboard-row">
            <button class="keyboard-button">Z</button>
            <button class="keyboard-button">X</button>
            <button class="keyboard-button">C</button>
            <button class="keyboard-button">V</button>
            <button class="keyboard-button">B</button>
            <button class="keyboard-button">N</button>
            <button class="keyboard-button">M</button>
        </div>
    </div>
        <div class="keyboard-row">
            <button class="keyboard-button" id="backspace">⌫</button>
            <button class="keyboard-button" id="Enter" style="width: 160px; height: 60px; font-size: 30px;">Enter</button>

        </div>
    </div>

    <br>
    
    <h1 id="answer"></h1>
</body>

</html>
